# amigoscode-spring-demo

./: README.md  amigoscode-heroku.postman_collection.json  amigoscode.postman_collection.json  pom.xml
src/main/java/com/example/amigoscodespringdemo/: AmigoscodeSpringDemoApplication.java
src/main/java/com/example/amigoscodespringdemo/config/: WebSecurityConfig.java
src/main/java/com/example/amigoscodespringdemo/converters/: UUIDConverter.java
src/main/java/com/example/amigoscodespringdemo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.yml
src/test/java/com/example/amigoscodespringdemo/: AmigoscodeSpringDemoApplicationTests.java
